.login
  width: 100%
  max-width: 280px
  margin: 0 auto
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__title
    text-align: center
    margin-bottom: 60px
  &__input
    width: 100%
    margin-bottom: 25px