.stories
  margin-bottom: 30px
  &__list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 15px
  &__form
    height: 75px
    display: flex
    background-color: #121212
    box-shadow: 0 15px 25px rgba(#000, .45)
    border-radius: 5px
    margin-top: 30px
  &__input
    font-size: 15px
    color: #fff
    background-color: transparent
    padding-left: 30px

.story
  position: relative
  width: 100%
  height: 0
  padding-bottom: 140%
  box-shadow: 0 5px 15px rgba(#000, .2)
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(#000, .8) 0%, rgba(#000, 0) 52.08%, rgba(#000, .4) 76.41%, rgba(#000, .8) 100%)
    border-radius: 5px
  &__img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 5px
  &__title,
  &__date
    position: absolute
    z-index: 1
    left: 12px
    right: 12px
    font-family: Lato, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 12px
    font-weight: 400
  &__title
    top: 12px
  &__date
    bottom: 12px
    text-align: right