$dark: #202020
$blue: #3137c9
$red: #ed3024

body
  font-family: Roboto, IBMPlexSans, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 14px
  line-height: 1.5
  color: #fff
  background-color: #181818
  overflow-x: hidden

.wrapper
  width: 100vw
  min-height: 100vh
  display: grid
  grid-template-columns: 300px 1fr
  grid-template-rows: 40px 1fr

.container
  width: 100%
  max-width: 600px
  margin: 0 auto

.main
  padding: 50px

.btn
  display: inline-block
  height: 30px
  font-size: 12px
  font-weight: 400
  color: #fff
  background-color: $blue
  border-radius: 5px
  padding: 0 15px
  box-shadow: 0 4px 15px -7px rgba($blue, .3)

.title
  font-size: 21px
  font-weight: 400

.input
  color: #fff
  background-color: transparent
  border-bottom: 1px solid #3f3f3f
  padding: 5px 0
  transition: border-color .2s
  &:focus
    border-color: $blue

.overlay
  position: fixed
  top: 0
  left: 0
  z-index: 100
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(#000, .5)